# Driver Path #
Chrome_Path = ./Drivers\\chromedriver.exe
Firefox_Path = ./Drivers\\geckodriver.exe

#Variables for Login page#
Base_URL = http://demo.guru99.com/V1/index.php
Username = mngr246834
Password = YhUtEbA




